;    This file is part of COVID-19 Graph
;
;    COVID-19 Graph is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.
;
;    COVID-19 Graph is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with COVID-19 Graph.  If not, see <http://www.gnu.org/licenses/>.

[data]
; URL to New York Times compatible COVID-19 data by county.
; By default, this should be nytimes/covid-19-data/master/us-counties.csv
covid19 = https://raw.githubusercontent.com/nytimes/covid-19-data/master/us-counties.csv

; URL to the US Census Bureau data for 2010-19 by county.
; NOTE: upon completion of the 2020 Census, it may be advisable to update this to the 2020
;       census data, but that will require code changes.
uscensus = https://www2.census.gov/programs-surveys/popest/datasets/2010-2019/counties/totals/co-est2019-alldata.csv

; URL to international data provided by the ECDC
ecdc = https://opendata.ecdc.europa.eu/covid19/casedistribution/csv


[map]
; URL to a geojson file providing US counties by FIPS codes
county_geojson = https://hoikas.com/covid19/geojson-world-iso3-us-counties-fips.json

; URL to a geojson file providing US states by two letter abbreviation
state_geojson = https://hoikas.com/covid19/geojson-world-iso3-us-states.json

; URL to a geojson file providing countries by their ISO-3 code
world_geojson = https://hoikas.com/covid19/geojson-world-iso3.json
